# Yampi API Configuration
# Get your credentials from: https://app.yampi.com.br/developer/api-tokens

YAMPI_API_URL=https://api.dooki.com.br/v2
YAMPI_STORE_ALIAS=facilitypay
YAMPI_USER_TOKEN=8DZk3Telc2eb0EwqlDGskC2qq4d0XfPDTsdXeKP9
YAMPI_USER_SECRET_KEY=sk_q91iduJsSuDclRRyfDC7p81xX2cupq7MGN2cJ

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Rds6PNzBuUlznOTCBAWAbPRsPHoyTNY9DEQ7W0a4lVM=

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=facility2024