# Yampi API Configuration
# Get your credentials from: https://app.yampi.com.br/developer/api-tokens

YAMPI_API_URL=
YAMPI_STORE_ALIAS=
YAMPI_USER_TOKEN=
YAMPI_USER_SECRET_KEY=

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# Admin Credentials
ADMIN_USERNAME=
ADMIN_PASSWORD=
